<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8" />
	<title>Attractions</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
		body {
			width: 90;
		}

		h2 {
			text-align: center;
			font-style: italic;
			background-color: powderblue;
			color: #000;
			padding: 5px;
			border: 2px solid azure;
		}

		.emparea {
			width: 30%;
			height: 280px;
			background: #0066CC;
		}

		#e0 {
			float: left;
			top: 0;
			left: 0;
		}

		#e1 {
			float: left;
			top: 0;
			margin-left: 5%;
		}

		#e2 {
			float: right;
			top: 0;
			right: 0;
		}

		#e3 {
			float: left;
			top: 0;
			left: 0;
		}

		#e4 {
			float: left;
			top: 0;
			margin-left: 5%;
		}

		#e5 {
			float: right;
			top: 0;
			right: 0;
		}

		.backarea {
			width: 30%;
			height: 280px;
			background: #66FFCC;
		}

		#b0 {
			float: left;
			top: 0;
			left: 0;
		}

		#b1 {
			float: left;
			top: 0;
		}

		#b2 {
			float: right;
			top: 0;
			right: 0;
		}

		#b3 {
			float: left;
			top: 0;
			left: 0;
		}

		#b4 {
			float: left;
			top: 0;
		}

		#b5 {
			float: right;
			top: 0;
			right: 0;
		}

		.lname {
			font-size: 1.25em;
			font-weight: bold;
			color: #fff;
			text-align: center;
		}

		.imgformat {
			text-align: center;
		}
	</style>
	<script>

		$(document).ready(function () {

			$("#b0").hide();
			$("#b1").hide();
			$("#b2").hide();
			$("#b3").hide();
			$("#b4").hide();
			$("#b5").hide();

			$.ajax({
				type: "GET",
				url: "List.xml",
				dataType: "xml",
				success: displayAttractions

			});

			$("#e0").click(function () {
				$("#e0").hide();
				$("#b0").show();

			});

			$("#b0").click(function () {
				$("#b0").hide();
				$("#e0").show();

			});

			$("#e1").click(function () {
				$("#e1").hide();
				$("#b1").show();

			});

			$("#b1").click(function () {
				$("#b1").hide();
				$("#e1").show();

			});

			$("#e2").click(function () {
				$("#e2").hide();
				$("#b2").show();

			});

			$("#b2").click(function () {
				$("#b2").hide();
				$("#e2").show();

			});

			$("#e3").click(function () {
				$("#e3").hide();
				$("#b3").show();

			});

			$("#b3").click(function () {
				$("#b3").hide();
				$("#e3").show();

			});

			$("#e4").click(function () {
				$("#e4").hide();
				$("#b4").show();

			});

			$("#b4").click(function () {
				$("#b4").hide();
				$("#e4").show();

			});

			$("#e5").click(function () {
				$("#e5").hide();
				$("#b5").show();

			});

			$("#b5").click(function () {
				$("#b5").hide();
				$("#e5").show();

			});

		});


		var n = 0;
		function displayAttractions(xml) {
			$("h2:first").html("Favorite List");

			var listName = new Array();
			var listPic = new Array();

			$(xml).find('list').each(function () {
				$("#e" + n).html("<p class='lname'>" +
					$(this).find('name').text() +
					"</p>");

				$("#e" + n).append("<p class='imgformat'><img src='_images/" +
					$(this).find('place').text() +"' width='100%' height='219px'</p>");

				$("#b" + n).append("<p> " +
					$(this).find('introduction').text() + "</p>");


				$("#b" + n).append("<p style='text-decoration:underline'>" +
					$(this).find('location').text() + " </p>");

				$("#b" + n).append("<p>" +
					$(this).find('country').text() + " </p>");


				n++;
			});

		}



	</script>

</head>

<body>
	<h2></h2>
	<section class="emparea" id="e0"></section>
	<section class="backarea" id="b0"></section>
	<section class="emparea" id="e1"></section>
	<section class="backarea" id="b1"></section>	
	<section class="emparea" id="e2"></section>
	<section class="backarea" id="b2"></section>
	<br style="clear:both;"><br>
	<hr><br>
	<section class="emparea" id="e3"></section>
	<section class="backarea" id="b3"></section>
	<section class="emparea" id="e4"></section>
	<section class="backarea" id="b4"></section>
	<section class="emparea" id="e5"></section>
	<section class="backarea" id="b5"></section>
	

</body>

</html>